{
	"id": "color-note",
	"name": "Color Note",
	"version": "0.1.2",
	"minAppVersion": "1.12.7",
	"description": "Colour note titles in the file explorer by their state. Define your own states, each with a colour and a sentence saying what it means, and set them from the right-click menu.",
	"author": "mikagosz",
	"authorUrl": "https://github.com/mikagosz",
	"isDesktopOnly": false
}
